#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// #define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#define MOUSE 3
#define SCROLL 4

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none             &none  &none         &none            &none                                           &none      &none  &none      &none    &none                 &none
&none  &kp Q             &kp W  &kp E         &kp R            &kp T                                           &kp Y      &kp U  &kp I      &kp O    &kp P                 &none
&none  &kp A             &kp S  &kp D         &kp F            &kp G        &none               &none          &kp H      &kp J  &kp K      &kp L    &mt RCTRL MINUS       &none
&none  &mt LEFT_SHIFT Z  &kp X  &kp C         &kp V            &kp B        &none               &none          &kp N      &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH  &none
&none  &kp LEFT_ALT      &none  &kp LEFT_WIN  &lt 1 JP_HANZEN  &lt 2 SPACE  &lt 4 INT_MUHENKAN  &kp BACKSPACE  &kp ENTER  &none  &none      &none    &kp RCTRL             &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans                 &trans         &trans         &trans         &trans                     &trans   &trans                 &trans         &trans         &trans           &trans
&trans  &kp F1                 &kp F2         &kp F3         &kp F4         &kp F5                     &kp F6   &kp F7                 &kp F8         &kp F9         &kp F10          &trans
&trans  &mt PRINTSCREEN LCTRL  &kp LC(N)      &kp LC(LS(N))  &kp LA(F4)     &kp LG(R)  &trans  &trans  &kp F11  &kp RS(RC(SEMICOLON))  &kp RA(ENTER)  &kp RC(MINUS)  &mt F12 RCTRL    &trans
&trans  &kp LEFT_SHIFT         &kp LC(LA(X))  &kp LA(LC(C))  &kp LC(LA(V))  &trans     &trans  &trans  &trans   &trans                 &trans         &trans         &kp RIGHT_SHIFT  &trans
&trans  &trans                 &trans         &trans         &trans         &trans     &trans  &trans  &trans   &trans                 &trans         &trans         &trans           &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans          &trans             &trans           &trans           &trans                            &trans    &trans          &trans          &trans           &trans                     &trans
&trans  &kp NUMBER_1    &kp NUMBER_2       &kp NUMBER_3     &kp NUMBER_4     &kp N5                            &kp N6    &kp N7          &kp N8          &kp N9           &kp N0                     &trans
&trans  &mt LCTRL TAB   &kp JP_YEN         &kp JP_AT        &kp JP_CARET     &kp LEFT_ALT  &trans  &trans      &kp HOME  &mkp MB1        &kp UP_ARROW    &mkp MB2         &mt COLON RCTRL            &trans
&trans  &kp LEFT_SHIFT  &kp JP_UNDERSCORE  &kp JP_LBRACKET  &kp JP_RBRACKET  &none         &trans  &trans      &kp END   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &mt SEMICOLON RIGHT_SHIFT  &trans
&trans  &trans          &trans             &trans           &trans           &trans        &trans  &kp DELETE  &kp ESC   &trans          &trans          &trans           &trans                     &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &none   &none   &none   &none   &none                   &none   &trans    &mkp MB3  &trans    &none   &trans
&trans  &none   &none   &none   &none   &none   &trans  &trans  &none   &mkp MB1  &mo 4     &mkp MB2  &none   &trans
&trans  &none   &none   &none   &none   &none   &trans  &trans  &none   &none     &none     &none     &none   &trans
&trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &trans
&trans  &none   &none   &none   &none   &none   &trans  &trans  &none   &none   &none   &none   &none   &trans
&trans  &none   &none   &none   &none   &none   &trans  &trans  &none   &none   &none   &none   &none   &trans
&trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
